de.aye.wtf:27501
de.aye.wtf:27502
de.aye.wtf:27503
de.aye.wtf:27504
de.aye.wtf:27505
de.aye.wtf:27506
de.aye.wtf:28501
de.aye.wtf:28502
de.aye.wtf:28503
de.aye.wtf:28504
de.aye.wtf:28505
de.aye.wtf:28506
nl.aye.wtf:27501
nl.aye.wtf:27502
nl.aye.wtf:27503
nl.aye.wtf:28501
nl.aye.wtf:28502
nl.aye.wtf:28503
london.badplace.eu:28501
london.badplace.eu:28502
london.badplace.eu:28503
london.badplace.eu:28504
fr.predze.dk:28501
fr.predze.dk:28502
fr.predze.dk:28503
ie.predze.dk:28501
ie.predze.dk:28502
ie.predze.dk:28503
qw2.ru:27500
qw2.ru:27501
qw2.ru:27502
qw2.ru:27503
nl2.badplace.eu:28501
nl2.badplace.eu:28502
nl2.badplace.eu:28503
nl2.badplace.eu:28504
nl2.badplace.eu:28505
nl2.badplace.eu:28506
quake.se:28501
quake.se:28502
quake.se:28503
quake.se:28504
quake.se:28505
quake.se:28506
quake.se:28507
quake.se:28508
quake.se:28509
quake.se:28510
suddendeath.nu:28501
suddendeath.nu:28502
suddendeath.nu:28503
suddendeath.nu:28504
suddendeath.nu:28505
suddendeath.nu:28506
troopers.fi:28001
troopers.fi:28002
troopers.fi:28003
qw.0f.se:28501
qw.0f.se:28502
qw.0f.se:28503
qw.0f.se:28504
pl.dm6.uk:28501
pl.dm6.uk:28502
