de.aye.wtf:28501
de.aye.wtf:28502
de.aye.wtf:28503
de.aye.wtf:28504
qw.foppa.dk:28501
qw.foppa.dk:28502
qw.foppa.dk:28503
qw.foppa.dk:28504
qw.foppa.dk:27501
qw.foppa.dk:27502
qw.foppa.dk:27503
qw.foppa.dk:27504
qw.foppa.dk:27505
london.badplace.eu:28501
london.badplace.eu:28502
london.badplace.eu:28503
london.badplace.eu:28504
// getquad
18.196.7.115:28501
18.196.7.115:28502
18.196.7.115:28503
18.196.7.115:28504
ie.predze.dk:28501
ie.predze.dk:28502
ie.predze.dk:28503
quakeworld.uk:27500
quakeworld.uk:27501
quakeworld.uk:27502
quakeworld.uk:27503
qw2.ru:27501
qw2.ru:27501
qw2.ru:27503
nl2.badplace.eu:28501
nl2.badplace.eu:28502
nl2.badplace.eu:28503
nl2.badplace.eu:28504
nl2.badplace.eu:28505
nl.aye.wtf:28501
nl.aye.wtf:28502
nl.aye.wtf:28503
qw.irc.ax:27501
qw.irc.ax:27502
qw.irc.ax:27503
qw.irc.ax:27504
qw.irc.ax:27505
suddendeath.nu:28501
suddendeath.nu:28502
suddendeath.nu:28503
suddendeath.nu:28504
suddendeath.nu:28505
qw.playground.ru:27501
qw.playground.ru:27502
qw.playground.ru:27503
qw.playground.ru:27504
troopers.fi:28001
troopers.fi:28002
troopers.fi:28003
troopers.fi:28004
148.251.10.210:27500 // FA @ qw.servegame.org_
// antilag.nl.aye.wtf
78.141.221.0:28501
78.141.221.0:28502
78.141.221.0:28503
78.141.221.0:28504
qw.0f.se:27501
qw.0f.se:27502
qw.0f.se:27503
qw.0f.se:27504
